{
  "name": "git_test",
  "version": "1.0.0",
  "description": "this is a test for git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mobtaker",
  "license": "MIT"
}
